# KenyaEMRAddOn

./: pom.xml
api/src/main/java/org/openmrs/module/basicexample/: Metadata.java
api/src/main/java/org/openmrs/module/basicexample/metadata/: FacesMetadata.java
api/src/main/java/org/openmrs/module/basicexample/reporting/builder/: SeenPatientsReportBuilder.java  TxCurrReportBuilder.java
api/src/main/java/org/openmrs/module/basicexample/reporting/converter/: LastEncounterDataDefinition.java  LastEncounterDataEvaluator.java  LastTCADataDefinition.java  LastTCADataEvaluator.java  LastVisitDateDataDefinition.java  LastVisitDateDataEvaluator.java  PatientUPNDataDefinition.java  PatientUPNDataEvaluator.java  PatientUPNVisitDataDefinition.java  PatientUPNVisitDataEvaluator.java  SerialNoDataDefinition.java  SerialNoDataEvaluator.java  SerialNoVisitDataDefinition.java  SerialNoVisitDataEvaluator.java
api/src/main/java/org/openmrs/module/basicexample/reporting/definition/: SeenPatientCohortDefinition.java  SeenPatientCohortDefinitionEvaluator.java  txCurrCohortDefinition.java  txCurrCohortDefinitionEvaluator.java
api/src/main/resources/: moduleApplicationContext.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/resources/htmlforms/: trial.html
omod/src/main/webapp/resources/reports/: Seen_Patients_Template.xls
